# === SECURITY ===
DJANGO_SECRET_KEY=django-insecure-7r@%=2n!8k$+1bmzjw6b@a$3xsmq&1ep%x=v47i&$o+pxz1_#l

# Set to True for local dev, False for production
DJANGO_DEBUG=True

# === DATABASE ===
DATABASE_URL=postgresql://postgres:gFitEFUSKYRRrndbmknFactWhSRaBYpK@centerbeam.proxy.rlwy.net:13952/railway

# === SUPERUSER (optional auto-create in predeploy) ===
DJANGO_SUPERUSER_USERNAME=sploj-office
DJANGO_SUPERUSER_EMAIL=admin@sploj.com
DJANGO_SUPERUSER_PASSWORD=Machynlleth25!

# === CLOUDINARY (split into separate vars) ===
CLOUDINARY_CLOUD_NAME=dqmh99cik
CLOUDINARY_API_KEY=346315119299229
CLOUDINARY_API_SECRET=XLExALDgvrBLAqpVy35nLjfxeGA
